{
  "name": "My Hangouts for Google Plus",
  "version": "4.1.2",
  "description": "A better way to enjoy Hangouts on Google+ with Screen Captures and Editing, Maps, Circle Watching, for public and limited hangouts!",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": ["unlimitedStorage", "notifications", "https://plus.google.com/*"],
  "background_page": "background.html",
  "browser_action": {
    "default_title": "My Hangouts",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://plus.google.com/hangouts/*", "https://talkgadget.google.com/hangouts/*"],
    "js": ["js/my_hangout_injection.js"],
    "run_at": "document_end",
    "all_frames": true
  }]
}
